{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import re\n",
    "import requests\n",
    "import pandas as pd\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_rows',200)\n",
    "pd.set_option('display.max_columns',200)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_all = pd.read_csv('./1090531_test_try_catch.csv') #2004~2020每場比賽\n",
    "#data_all['隊伍'].value_counts()   #誠泰 5955 #米迪亞 1467 不管他們 #中信也不要， 共26769"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "#data_all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "del data_all['Unnamed: 0'] \n",
    "#刪掉三隊\n",
    "data_all = data_all[(~data_all['主隊'].isin(['中信','誠泰','米迪亞'])) & (~data_all['客隊'].isin(['中信','誠泰','米迪亞']))]\n",
    "#刪掉投手與非先發\n",
    "data_all = data_all[(data_all['守備位置'] != 'P')&(~data_all['守備位置'].str.startswith(' ('))]\n",
    "#data_all['隊伍'].value_counts() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>主/客</th>\n",
       "      <th>隊伍</th>\n",
       "      <th>先發名單</th>\n",
       "      <th>守備位置</th>\n",
       "      <th>球員ID</th>\n",
       "      <th>TeamID</th>\n",
       "      <th>年</th>\n",
       "      <th>月</th>\n",
       "      <th>日</th>\n",
       "      <th>場次</th>\n",
       "      <th>主隊</th>\n",
       "      <th>客隊</th>\n",
       "      <th>主投</th>\n",
       "      <th>客投</th>\n",
       "      <th>客投ID</th>\n",
       "      <th>主投ID</th>\n",
       "      <th>輸贏</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>主隊</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>林 明 憲</td>\n",
       "      <td>LF</td>\n",
       "      <td>E0A4</td>\n",
       "      <td>E01</td>\n",
       "      <td>2004</td>\n",
       "      <td>2</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>興農</td>\n",
       "      <td>風 神</td>\n",
       "      <td>陽 建 福</td>\n",
       "      <td>B0A6</td>\n",
       "      <td>T097</td>\n",
       "      <td>L</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>主隊</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>馮 勝 賢</td>\n",
       "      <td>2B</td>\n",
       "      <td>E0B5</td>\n",
       "      <td>E01</td>\n",
       "      <td>2004</td>\n",
       "      <td>2</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>興農</td>\n",
       "      <td>風 神</td>\n",
       "      <td>陽 建 福</td>\n",
       "      <td>B0A6</td>\n",
       "      <td>T097</td>\n",
       "      <td>L</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>主隊</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>陳 致 遠</td>\n",
       "      <td>CF</td>\n",
       "      <td>E0C4</td>\n",
       "      <td>E01</td>\n",
       "      <td>2004</td>\n",
       "      <td>2</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>興農</td>\n",
       "      <td>風 神</td>\n",
       "      <td>陽 建 福</td>\n",
       "      <td>B0A6</td>\n",
       "      <td>T097</td>\n",
       "      <td>L</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>主隊</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>彭 政 閔</td>\n",
       "      <td>RF</td>\n",
       "      <td>E0C1</td>\n",
       "      <td>E01</td>\n",
       "      <td>2004</td>\n",
       "      <td>2</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>興農</td>\n",
       "      <td>風 神</td>\n",
       "      <td>陽 建 福</td>\n",
       "      <td>B0A6</td>\n",
       "      <td>T097</td>\n",
       "      <td>L</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>主隊</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>蔡 豐 安</td>\n",
       "      <td>1B</td>\n",
       "      <td>T067</td>\n",
       "      <td>E01</td>\n",
       "      <td>2004</td>\n",
       "      <td>2</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>兄弟</td>\n",
       "      <td>興農</td>\n",
       "      <td>風 神</td>\n",
       "      <td>陽 建 福</td>\n",
       "      <td>B0A6</td>\n",
       "      <td>T097</td>\n",
       "      <td>L</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>128306</td>\n",
       "      <td>20</td>\n",
       "      <td>客隊</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>蘇緯達</td>\n",
       "      <td>1B</td>\n",
       "      <td>H017</td>\n",
       "      <td>E02</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "      <td>富邦</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>伍鐸</td>\n",
       "      <td>萊福力</td>\n",
       "      <td>004569</td>\n",
       "      <td>E0L7</td>\n",
       "      <td>W</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>128307</td>\n",
       "      <td>21</td>\n",
       "      <td>客隊</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>詹子賢</td>\n",
       "      <td>LF</td>\n",
       "      <td>k453</td>\n",
       "      <td>E02</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "      <td>富邦</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>伍鐸</td>\n",
       "      <td>萊福力</td>\n",
       "      <td>004569</td>\n",
       "      <td>E0L7</td>\n",
       "      <td>W</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>128308</td>\n",
       "      <td>22</td>\n",
       "      <td>客隊</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>許基宏</td>\n",
       "      <td>DH</td>\n",
       "      <td>H230</td>\n",
       "      <td>E02</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "      <td>富邦</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>伍鐸</td>\n",
       "      <td>萊福力</td>\n",
       "      <td>004569</td>\n",
       "      <td>E0L7</td>\n",
       "      <td>W</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>128309</td>\n",
       "      <td>23</td>\n",
       "      <td>客隊</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>黃鈞聲</td>\n",
       "      <td>C</td>\n",
       "      <td>R610</td>\n",
       "      <td>E02</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "      <td>富邦</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>伍鐸</td>\n",
       "      <td>萊福力</td>\n",
       "      <td>004569</td>\n",
       "      <td>E0L7</td>\n",
       "      <td>W</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>128310</td>\n",
       "      <td>24</td>\n",
       "      <td>客隊</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>江坤宇</td>\n",
       "      <td>SS</td>\n",
       "      <td>004636</td>\n",
       "      <td>E02</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "      <td>富邦</td>\n",
       "      <td>中信兄弟</td>\n",
       "      <td>伍鐸</td>\n",
       "      <td>萊福力</td>\n",
       "      <td>004569</td>\n",
       "      <td>E0L7</td>\n",
       "      <td>W</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>59289 rows × 18 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        index 主/客    隊伍   先發名單 守備位置    球員ID TeamID     年  月   日  場次  主隊    客隊  \\\n",
       "0           0  主隊    兄弟  林 明 憲   LF    E0A4    E01  2004  2  28   1  兄弟    興農   \n",
       "1           1  主隊    兄弟  馮 勝 賢   2B    E0B5    E01  2004  2  28   1  兄弟    興農   \n",
       "2           2  主隊    兄弟  陳 致 遠   CF    E0C4    E01  2004  2  28   1  兄弟    興農   \n",
       "3           3  主隊    兄弟  彭 政 閔   RF    E0C1    E01  2004  2  28   1  兄弟    興農   \n",
       "4           4  主隊    兄弟  蔡 豐 安   1B    T067    E01  2004  2  28   1  兄弟    興農   \n",
       "...       ...  ..   ...    ...  ...     ...    ...   ... ..  ..  ..  ..   ...   \n",
       "128306     20  客隊  中信兄弟    蘇緯達   1B    H017    E02  2020  5  30  69  富邦  中信兄弟   \n",
       "128307     21  客隊  中信兄弟    詹子賢   LF    k453    E02  2020  5  30  69  富邦  中信兄弟   \n",
       "128308     22  客隊  中信兄弟    許基宏   DH    H230    E02  2020  5  30  69  富邦  中信兄弟   \n",
       "128309     23  客隊  中信兄弟    黃鈞聲    C    R610    E02  2020  5  30  69  富邦  中信兄弟   \n",
       "128310     24  客隊  中信兄弟    江坤宇   SS  004636    E02  2020  5  30  69  富邦  中信兄弟   \n",
       "\n",
       "         主投     客投    客投ID  主投ID 輸贏  \n",
       "0       風 神  陽 建 福    B0A6  T097  L  \n",
       "1       風 神  陽 建 福    B0A6  T097  L  \n",
       "2       風 神  陽 建 福    B0A6  T097  L  \n",
       "3       風 神  陽 建 福    B0A6  T097  L  \n",
       "4       風 神  陽 建 福    B0A6  T097  L  \n",
       "...     ...    ...     ...   ... ..  \n",
       "128306   伍鐸    萊福力  004569  E0L7  W  \n",
       "128307   伍鐸    萊福力  004569  E0L7  W  \n",
       "128308   伍鐸    萊福力  004569  E0L7  W  \n",
       "128309   伍鐸    萊福力  004569  E0L7  W  \n",
       "128310   伍鐸    萊福力  004569  E0L7  W  \n",
       "\n",
       "[59289 rows x 18 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#data_all['守備位置'].value_counts() \n",
    "data_all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "94\n",
      "現在到：0\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A050&year=2007&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A050&year=2006&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A050&year=2005&type=01\n",
      "現在到：1\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2019&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2018&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2017&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2014&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2013&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2012&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2011&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2010&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2009&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R367&year=2008&type=01\n",
      "現在到：2\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R567&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R567&year=2015&type=01\n",
      "現在到：3\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A008&year=2006&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A008&year=2005&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A008&year=2004&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A008&year=2003&type=01\n",
      "現在到：4\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0C9&year=2013&type=01\n",
      "現在到：5\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=005084&year=2019&type=01\n",
      "現在到：6\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A052&year=2006&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A052&year=2005&type=01\n",
      "現在到：7\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2014&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2013&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2012&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2011&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2010&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2009&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2008&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2007&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A063&year=2006&type=01\n",
      "現在到：8\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A088&year=2007&type=01\n",
      "現在到：9\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2020&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2019&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2018&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2017&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2014&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A0D1&year=2013&type=01\n",
      "現在到：10\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2020&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2019&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2018&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2017&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R595&year=2014&type=01\n",
      "現在到：11\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=004634&year=2019&type=01\n",
      "現在到：12\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A029&year=2005&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A029&year=2004&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=A029&year=2003&type=01\n",
      "現在到：13\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R206&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R206&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R206&year=2014&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R206&year=2013&type=01\n",
      "現在到：14\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=H402&year=2020&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=H402&year=2018&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=H402&year=2017&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=H402&year=2016&type=01\n",
      "現在到：15\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R602&year=2013&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R602&year=2012&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R602&year=2011&type=01\n",
      "現在到：16\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=2004&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=2003&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=1999&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=1998&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=1997&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=T003&year=1996&type=01\n",
      "現在到：17\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2017&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2016&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2015&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2014&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2013&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2012&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2011&type=01\n",
      "http://www.cpbl.com.tw/players/apart.html?player_id=R530&year=2010&type=01\n",
      "現在到：18\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.cpbl.com.tw', port=80): Max retries exceeded with url: /players/apart.html?player_id=A011 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A4423E0D08>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001A4423E0D08>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.cpbl.com.tw', port=80): Max retries exceeded with url: /players/apart.html?player_id=A011 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A4423E0D08>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-17-19413ae6bb4e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'http://www.cpbl.com.tw/players/apart.html?player_id={}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m     \u001b[0mre\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mre\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[0myear_lst\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0moption\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0moption\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"select\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m\"class\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"date_select\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"option\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.cpbl.com.tw', port=80): Max retries exceeded with url: /players/apart.html?player_id=A011 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A4423E0D08>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "Lamigo = data_all[(data_all['隊伍'].isin(['Lamigo','樂天']))] #做lamigo\n",
    "ID_lst = list(set(Lamigo['球員ID'].values))\n",
    "print(len(set(Lamigo['球員ID'].values)))\n",
    "type_ = 1 ######################打者習慣#################\n",
    "df_total = pd.DataFrame()\n",
    "#for i in range(len(H_Lamigo)):\n",
    "num = 0\n",
    "for i in ID_lst:\n",
    "    print('現在到：'+ str(num))\n",
    "    url = 'http://www.cpbl.com.tw/players/apart.html?player_id={}'.format(i)\n",
    "    time.sleep(2)\n",
    "    re = requests.get(url) \n",
    "    soup = bs(re.text, 'html.parser')\n",
    "    year_lst = [option.text for option in soup.find_all(\"select\",{\"class\":\"date_select\"})[1].find_all(\"option\")]\n",
    "    for year in year_lst:\n",
    "        response = requests.get(url + f'&year={year}'+f'&type=0{type_}')\n",
    "        print(url + f'&year={year}'+f'&type=0{type_}')\n",
    "        if response.status_code != 200:\n",
    "            print(print('URL發生錯誤：' + url))\n",
    "        soup = bs(response.text, 'html.parser')\n",
    "        table = soup.find_all('tr')\n",
    "        if len(table)>3:\n",
    "            #變數名稱\n",
    "            title_list = table[2].text.split('\\n')\n",
    "            title_list[0:2] = ['num','R/L']\n",
    "            df = pd.DataFrame(columns = title_list)\n",
    "            for i in range(3,len(table)):\n",
    "                df.loc[i] = table[i].text.split('\\n')\n",
    "            df['year'] = year\n",
    "            df['ID'] = i\n",
    "            df['team'] = soup.find('div','h1_side').a['href'].replace('/web/team_brief.php?&team=','')\n",
    "            df_total = pd.concat([df_total,df])\n",
    "    num +=1\n",
    "df_total"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 按到這停"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "H_Lamigo = data_all[(data_all['隊伍'].isin(['Lamigo','樂天'])) & (data_all['主隊'].isin(['Lamigo','樂天']))] #看客投ID\n",
    "# H_Lamigo['球員ID'].value_counts() #每個球員上場次數\n",
    "A_Lamigo = data_all[(data_all['隊伍'].isin(['Lamigo','樂天'])) & (data_all['客隊'].isin(['Lamigo','樂天']))] #看主投ID"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "H_Lamigo['球員ID'].iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "H_Lamigo['球員ID']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "set(H_Lamigo['TeamID'].values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "HA_player = pd.read_csv('./球員分項5表/HA_type2.csv')\n",
    "HA_player['TP'].value_counts()\n",
    "batter_HA = HA_player[HA_player['TP'] == 0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "H_Lamigo['客隊'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#左右投\n",
    "H_Lamigo['客投ID'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Away_pitcher_ID_list = list(set(H_Lamigo['客投ID']))\n",
    "for i in Away_pitcher_ID_list:\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#左右投\n",
    "base_detail = pd.read_csv('./基本資料/150_player.csv')\n",
    "base_detail['ID'].values\n",
    "pitcher['RorL'].loc[0][3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pitcher"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "match = data_all[(data_all['年'] == 2004) & (data_all['月'] == 3) & (data_all['日'] == 24)]\n",
    "match"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#用球員ID去配對HA\n",
    "match['球員ID'].iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'R610' in batter_HA['ID'].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "OPS = batter_HA.OBP[batter_HA['ID'].isin([match['球員ID'].iloc[0]]) & batter_HA['year'].isin([match['年'].iloc[0]])\\\n",
    "          & batter_HA['H/A'].isin(['HOME'])] + batter_HA.SLG[batter_HA['ID'].isin([match['球員ID'].iloc[0]]) \\\n",
    "            & batter_HA['year'].isin([match['年'].iloc[0]]) & batter_HA['H/A'].isin(['HOME'])]\n",
    "OPS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "batter_HA.SLG[batter_HA['ID'].isin([match['球員ID'].iloc[0]]) & batter_HA['year'].isin([match['年'].iloc[0]])\\\n",
    "          & batter_HA['H/A'].isin(['HOME'])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#左右投\n",
    "if match['球員ID'].iloc[0] =="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
